{
  "name": "ci",
  "version": "0.0.0",
  "description": "Setup CI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jkcfg/std": "^0.4.0"
  }
}
